# Ansible Playbook
# activate-feature.yml
---
- name: Configure sudo without password for specified user
  hosts: ubi
  gather_facts: no
  become: yes
  roles:
    - role: ansible-role-feature
      vars:
      # securedevcontainer_variant is a group variable; see hosts.yml
      - _securedevcontainer_variant: "{{ securedevcontainer_variant }}"
      - _sudo_nopasswd_user: "{{ username }}"
...
